spring.application.name=ProductCatalogService
logging.level.org.springframework.security:trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_june2024
spring.datasource.username=root
spring.datasource.password=12345

#FOR AWS
#spring.datasource.url=jdbc:mysql://productservice-june2024.c3uc48qqi5yh.ap-south-1.rds.amazonaws.com:3306/ps_june2024
#spring.datasource.password=June2024!0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#server.port=5000
